<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta title="Block & Inline">

        <style>
            div, span {
                border: 2pt solid white;
                width: 50pt;
                height: 50pt;
                margin: 10pt;
                padding: 10pt;
            }
            
            #div1 {
                background-color: red;
            }
            #div2 {
                background-color: green;
            }
            #div3 {
                background-color: blue;
            }
            
            #span1 {
                background-color: red;
            }
            #span2 {
                background-color: green;
            }
            #span3 {
                background-color: blue;
            }
        </style>
    </head>

    <body>
        <div id="div1">div1</div>
        <span id="span3">span3</span>
        <div id="div2">div2</div>
        <div id="div3">div3</div>
        <span id="span1">span1</span>
        <span id="span2">span2</span>
    </body>
</html>